<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solana The Plug</title>
<style>
  .video-container {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 560px;
    height: 315px;
  }
  .background-image {
    width: 100%;
    height: 100vh;
    background: url('https://raw.githubusercontent.com/jumpdotfun/solanatheplug/main/Final_LENA.jpg') no-repeat center center;
    background-size: cover;
  }
  /* Adjust your image paths here */
  .x-logo, .telegram-logo {
    position: fixed;
    bottom: 20px;
    cursor: pointer;
  }
  .x-logo {
    right: 60px; /* Adjust the position of the X logo */
  }
  .telegram-logo {
    right: 20px; /* Adjust the position of the Telegram logo */
  }
</style>
</head>
<body>

<div class="background-image"></div>

<div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/bye6JiVGut0?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<!-- Make sure to replace 'path_to_X_logo.png' with the correct file name for your X logo -->
<a href="http://www.x.com/solanatheplug" target="_blank">
  <img class="x-logo" src="https://raw.githubusercontent.com/jumpdotfun/solanatheplug/main/path_to_X_logo.png" alt="X Logo"/>
</a>

<!-- Make sure to replace 'path_to_telegram_logo.png' with the correct file name for your Telegram logo -->
<a href="https://t.me/+3CXs5DO3U8pkYThh" target="_blank">
  <img class="telegram-logo" src="https://raw.githubusercontent.com/jumpdotfun/solanatheplug/main/path_to_telegram_logo.png" alt="Telegram Logo"/>
</a>

</body>
</html>
